proto/demo/coinz/genesis.proto

syntax = "proto3";
package demo.coinz;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "demo/coinz/params.proto";
import "demo/coinz/admin.proto";

option go_package = "github.com/jtieri/demo/x/coinz/types";

// GenesisState defines the coinz module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  // Admin should be initialized via genesis.json as it can only be updated post-genesis if there is an existing
  // Admin already initialized.
  Admin admin = 2;
}
