proto/demo/coinz/query.proto

syntax = "proto3";

package demo.coinz;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "demo/coinz/params.proto";

option go_package = "github.com/jtieri/demo/x/coinz/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/jtieri/demo/coinz/params";
  
  }
  
  // Queries a list of AdminAddress items.
  rpc AdminAddress (QueryAdminAddressRequest) returns (QueryAdminAddressResponse) {
    option (google.api.http).get = "/jtieri/demo/coinz/admin_address";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryAdminAddressRequest {}

message QueryAdminAddressResponse {
  string address = 1;
}

