proto/demo/coinz/tx.proto

syntax = "proto3";

package demo.coinz;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "demo/coinz/params.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/jtieri/demo/x/coinz/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams     (MsgUpdateParams    ) returns (MsgUpdateParamsResponse    );
  rpc UpdateAdmin      (MsgUpdateAdmin     ) returns (MsgUpdateAdminResponse     );
  rpc Mint             (MsgMint            ) returns (MsgMintResponse            );
  rpc UpdatePauseState (MsgUpdatePauseState) returns (MsgUpdatePauseStateResponse);
  rpc Burn             (MsgBurn            ) returns (MsgBurnResponse            );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                    "authority";
  option           (amino.name) = "demo/x/coinz/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgUpdateAdmin is used to update the Admin address.
// The msg will fail to execute if the from address does not equal the current Admin address.
// If successful, the Admin address will be updated to the specified address.
message MsgUpdateAdmin {
  option (cosmos.msg.v1.signer) = "from";
  string from    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgUpdateAdminResponse is sent as a response to MsgUpdateAdmin.
message MsgUpdateAdminResponse {}

// MsgMint is used to mint new assets.
// If the from address does not equal the admin address the msg will fail to execute.
// If the asset denom is not equal to the denom registered at genesis the msg will fail to execute.
// Upon successful execution, new assets equal to the specified amount will be minted and transferred
// to the specified address.
message MsgMint {
  option (cosmos.msg.v1.signer) = "from";
  string                   from    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount  = 3 [(gogoproto.nullable)  = false                 ];
}

// MsgMintResponse is sent as a response to MsgMint.
message MsgMintResponse {}

// MsgUpdatePauseState is used to update the PauseState.
// If the from address does not equal the admin address the msg will fail to execute.
message MsgUpdatePauseState {
  option (cosmos.msg.v1.signer) = "from";
  string from   = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bool   paused = 2;
}

// MsgUpdatePauseStateResponse is sent as a response to MsgUpdatePauseState.
message MsgUpdatePauseStateResponse {}

// MsgBurn is used to burn assets.
message MsgBurn {
  option (cosmos.msg.v1.signer) = "from";
  string                   from   = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

// MsgBurnResponse is sent as a response to MsgBurn.
message MsgBurnResponse {}

